<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
</head>
<body>
    <div class="Prova Final">
        <p>Curso de Web-Design</p>
        <p>Projeto Simulador de Investimento</p>
    </div>
    <div class="meio">
        <p>Alunos: Bruno Rezende e Wemerson Ramon Kiury</p>
        <p>Professor: Lucas Paiva</p>
    </div>
    <p>Objetivo do Trabalho</p>
    <p>Desenvolver um trabalho semelhante ao que foi pedido, com </p>
</body>
</html>